{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@model/*": [
        "./model/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "@types/**/*"
  ]
}